services:
  src:
    build: ./
    depends_on:
      - db
    volumes:
      - ./src:/src
    command: bash -c 'while !</dev/tcp/db/${PORT}; do sleep .5; done; python ./main.py'
  db:
    image: postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${DBNAME}
      PGDATA: /data/postgres
    ports:
      - "5433:${PORT}"
    restart: always
    volumes:
      - ./initdb:/docker-entrypoint-initdb.d/